{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.13.0",
    "body-parser": "^1.20.2",
    "color-name-list": "^10.23.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
